<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/adapter_patient_radiology_detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="left"
            android:paddingStart="5dp"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:gravity="center"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/secondaryText"/>
            <TextView
                android:id="@+id/chequeno"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:gravity="center"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/secondaryText"/>
            <TextView
                android:id="@+id/chequedate"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:gravity="center"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/secondaryText"/>
        </LinearLayout>

        <TextView
            android:id="@+id/payment_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/paidamount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="right"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:layout_marginEnd="5dp"
            />
        <LinearLayout
            android:id="@+id/adapter_downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_nav_download"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:textColor="@color/hintDark"
            android:textSize="@dimen/secondaryText"/>
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:layout_marginStart="10dp"
        android:textColor="@color/hintDark"
        android:textSize="@dimen/secondaryText"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="5dp"
        android:background="@color/seperatorline"
        />
</LinearLayout>