<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_fragment__diagnosis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    style="@style/CustomCardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/adapter_fragment_nameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabtext">

            <TextView
                android:id="@+id/adapter_fragment_report_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/empty"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_toStartOf="@+id/adapter_fragment_dateTV"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/adapter_fragment_dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/primaryText"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/adapter_fragment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toLeftOf="@+id/adapter_fragment_download_downloadBtn"
                android:textSize="@dimen/primaryText"
                android:text="@string/empty"
                android:gravity="left"
                android:layout_marginEnd="10dp"
                />

            <ImageView
                android:id="@+id/adapter_fragment_download_downloadBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_nav_download"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

