<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adapter_appoinment_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/primaryText"
                android:textStyle="bold"
                android:textColor="@color/textHeading" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/adapter_patient_appointment_paymentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:background="@drawable/green_border"
                    android:paddingBottom="2dp"
                    android:textStyle="bold"
                    android:src="@drawable/payment" />
                <LinearLayout
                    android:id="@+id/adapter_patient_appointment_detailsBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/hyperLink"/>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:weightSum="2"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/specialist"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/adapter_appoinment_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/empty"
                    android:textSize="12sp"
                    android:textColor="@color/textHeading"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end">
                <ImageView
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/adapter_appoinment_statusTV"
                    android:textColor="@color/textHeading"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/adapter_appoinment_statusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondaryText" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/textHeading"
                android:gravity="center"/>

            <TextView
                android:id="@+id/adapter_appoinment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/empty"
                android:textSize="12sp"
                android:textColor="@color/textHeading"
                android:gravity="left"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/textHeading"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/adapter_appoinment_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/empty"
                    android:textSize="12sp"
                    android:textColor="@color/textHeading"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
               android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/textHeading"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/adapter_appoinment_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/empty"
                    android:textSize="12sp"
                    android:textColor="@color/textHeading"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textHeading"
                android:gravity="center"/>

            <TextView
                android:id="@+id/adapter_appoinment_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/empty"
                android:textSize="12sp"
                android:textColor="@color/textHeading"
                android:gravity="left"/>

        </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="wrap_content"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
     </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
