<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/adapter_patient_pharmacy_detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/medicine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"/>
        <TextView
            android:id="@+id/batchno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/expirydate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="center"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:gravity="right"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="5dp"
        android:background="@color/seperatorline"
        />
</LinearLayout>