<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/adapter_patient_ot_viewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/adapter_patient_ot_headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adapter_patient_ot_billno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:minHeight="40dp"
                android:padding="5dp"
                android:text="@string/bill"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/primaryText"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/adapter_patient_ot_detailsBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/hyperLink"/>

                </LinearLayout>

                   </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/adapter_patient_ot_headLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Operationdate"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp" />
                    <TextView
                        android:id="@+id/adapter_patient_ot_operationdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operationname"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_patient_ot_operationname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_patient_ot_idLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operationtype"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>
                    <TextView
                        android:id="@+id/adapter_patient_pathology_opaerationtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_patient_ot_subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    android:padding="5dp"
                    android:layout_below="@+id/adapter_patient_ot_idLayout">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/technician"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp" />
                        <TextView
                            android:id="@+id/adapter_patient_ot_technician"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/empty"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

