<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dischargedSummary_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textHeading">

            <ImageView
                android:id="@+id/dischargedSummary_dialog_calenderIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_dashboard_pandingtask"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textSize="@dimen/primaryText"
                android:gravity="start|center"
                android:layout_toEndOf="@id/dischargedSummary_dialog_calenderIcon"
                android:padding="5dp"
                android:text="@string/dischargedsummary"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/dischargedSummary_dialog_crossIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:tint="@color/white" />

        </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginStart="5dp"
            android:weightSum="2"
            android:layout_below="@+id/adapter_patient_dischrge_subjectLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Admission_date"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_patient_admission_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="@string/Discharg_date"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/adapter_patient_dischrge_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diagnosis"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_patient_dischrge_diagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/operation"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_patient_dischrge_operation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/textHeading"
                        android:textSize="@dimen/secondaryText"/>

                    <TextView
                        android:id="@+id/adapter_patient_dischrge_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHeading"
                        android:text="@string/empty"
                        android:textSize="@dimen/secondaryText" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/invest"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>

                <TextView
                    android:id="@+id/adapter_patient_dischrge_invest_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/treatment"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>

                <TextView
                    android:id="@+id/adapter_patient_dischrge_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:text="@string/empty"
                    android:textSize="@dimen/secondaryText" />

            </LinearLayout>

        </LinearLayout>

           </LinearLayout>

       </ScrollView>

    </LinearLayout>

</LinearLayout>