<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/fp_logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/smarthospital"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/forgotPassword_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/forgotPassword_emailLayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_stlye"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_username_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_email_filled"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/et_email_fp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="@string/email"
                android:textColorHint="@color/hintDark"
                android:textSize="@dimen/primaryText"
                android:textColor="@color/textHeading"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_fp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/forgotPassword_emailLayout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="@dimen/primaryText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:background="@drawable/style_button" />

    </RelativeLayout>

</LinearLayout>