<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/patientpres_bottomSheet__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/primaryText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="@string/prescription"
            />

        <ImageView
            android:id="@+id/patientpres_bottomSheet__crossBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_close_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/patient_bottomSheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textHeading"
            android:paddingStart="5dp"
            android:textSize="@dimen/secondaryText"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/adapter_patient_prescription_detailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/seperatorline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

    </LinearLayout>



</LinearLayout>

