<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >

        <TextView
            android:id="@+id/patientPharmacy_bottomSheet__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="@dimen/primaryText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="@string/Pharmacy"
            />

        <ImageView
            android:id="@+id/patientPharmacy_bottomSheet__crossBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_close_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/patientPharmacy_bottomSheet_billno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/secondaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patientPharmacy_bottomSheet_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondaryText"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/textHeading"
            android:padding="10dp"
            />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/seperatorline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_patient_pharmacy_subjectLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/doctor"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pharmacy_reference_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/seperatorline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >
            <LinearLayout
                android:id="@+id/adapter_patient_pharmacy_detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/medname"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/unit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>

                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:text="@string/quantity"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:textColor="@color/textHeading"
                      android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/batch"
                    android:gravity="center"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/expirydate"
                    android:gravity="center"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:gravity="right"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="5dp"
        android:background="@color/seperatorline"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pharmacy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/seperatorline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            >

            <LinearLayout
            android:id="@+id/adapter_patient_pharmacy_maountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Total"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/secondaryText"/>
            <TextView
                android:id="@+id/pharmacy_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textHeading"
                android:textSize="@dimen/secondaryText"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/discount"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:id="@+id/pharmacy_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="@string/Tax"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pharmacy_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/netamount"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:id="@+id/pharmacy_netamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/paidamount"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:id="@+id/pharmacy_paidamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/refundamount"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:id="@+id/pharmacy_refundamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dueamount"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"/>
                <TextView
                    android:id="@+id/pharmacy_dueamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Collected By"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pharmacy_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>