<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patient.PatientPathology">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/caseid"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/caseid"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/opdno"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/textHeading"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/opdnotv"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/textHeading"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="OPD PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="50%"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="PHARMACY PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pharmacy_totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/pharmacy_totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/pharmacy_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="PATHOLOGY PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pathology_totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/pathology_totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/pathology_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="RADIOLOGY PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/radiology_totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/radiology_totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/radiology_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="BLOOD BANK PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bloodbank_totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/bloodbank_totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/bloodbank_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="AMBULANCE PAYMENT/BILLING"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textHeading"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ambulance_totalbillratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
                <TextView
                    android:id="@+id/ambulance_totalbillpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50%"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.2"
                    android:textColor="@color/textHeading"
                    android:textSize="@dimen/secondaryText" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/ambulance_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1.8"
                    android:progressTint="@color/hyperLink"
                    android:layout_marginLeft="5dp"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Known Allergies:"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textHeading"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allergy_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:src="@drawable/label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Findings"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/textHeading"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/findings_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Symptoms:"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textHeading"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/symptoms_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="CONSULTANT DOCTOR"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/textHeading"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doctor_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>