<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientOpdDetails"
    android:background="@drawable/img_background_main"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            android:elevation="8dp"
            android:layout_marginEnd="@dimen/card_end"
            android:layout_marginStart="@dimen/card_start"
            app:cardCornerRadius="0dp"
            >

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            android:elevation="8dp"
            android:layout_marginEnd="@dimen/card_end"
            android:layout_marginStart="@dimen/card_start"
            app:cardCornerRadius="0dp"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/CustomTablayout"
                />

        </androidx.cardview.widget.CardView>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

</LinearLayout>